{
  "name": "oh-my-jeju",
  "private": true,
  "description": "제주도 해커톤 팀을 위한 웹 2D/3D 지도 모듈 + BYOD 데이터 소켓 (지형 내장)",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "pnpm --filter starter run dev",
    "build": "pnpm --filter starter run build",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck && pnpm --filter starter run typecheck",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
